#Thymeleaf
spring.thymeleaf.cache = false
#mudar a porta do servidor

#server.port=${port:8081}

# DATASOURCE
#spring.datasource.driver-class-name=
spring.datasource.url= jdbc:postgresql://localhost:5432/spring-frotas
spring.datasource.username= postgres
spring.datasource.password= 123

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false
